; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5StickCPlus2@^1.0.2
	bodmer/TFT_eSPI@^2.5.43
	m5stack/M5Unified@^0.1.14
	ricmoo/QRCode@^0.0.1
	kkloesener/MFRC522_I2C@^1.0
	arduino-libraries/ArduinoHttpClient@^0.6.0
